log_errors = On
display_errors = on
error_reporting = E_ALL & ~E_NOTICE
date.timezone = "Europe/Berlin"
short_open_tag = off

[opcache]
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

